PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://myAtlasDBUser:Honey1234@e-commerce.mcrp24e.mongodb.net/E-Commerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = d2kv9y62bkckjhtt
BRAINTREE_PUBLIC_KEY = knjs4f23s6bj5hp6
BRAINTREE_PRIVATE_KEY = 2ee23a1eabd871c40f34cb9d6a0a2007